\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La sicurezza strutturale}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Metodi di misura della probabilit\`a di rovina}{1}}
\@writefile{toc}{\contentsline {paragraph}{Probabilit\`a di rovina}{1}}
\@writefile{toc}{\contentsline {paragraph}{Coefficiente di sicurezza:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Margine di sicurezza}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Livello 1 - stati limite}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elemento inflesso}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calcolo elastico dell'elemento semplicemente inflesso}{3}}
\newlabel{eqn:eq_yc}{{2.4}{4}}
\newlabel{eqn:eq_cosalpha}{{2.5}{4}}
\newlabel{eqn:eq_semplificate}{{2.6}{4}}
\newlabel{eqn:eq_raccolte}{{2.7}{5}}
\newlabel{eqn:eq_momento_statico}{{2.8}{5}}
\newlabel{eqn:eq_momento_inerzia_centrifugo}{{2.9}{5}}
\newlabel{eqn:eq_bernoulli-navier}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sezione rettangolare}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sezione semplicemente armata (calcolo elastico)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Verifica:}{6}}
\newlabel{val:x_smplflex}{{2.11}{6}}
\newlabel{val:sigmac_smplflx}{{2.13}{7}}
\newlabel{val:sigmas_smplflx}{{2.14}{7}}
\newlabel{eq:bernoulli-navier_smplflexrect}{{2.15}{7}}
\newlabel{eq:Inn_smplflex}{{2.16}{7}}
\newlabel{eq:sigmac_bernoulli-navier}{{2.17}{7}}
\newlabel{eq:Snn}{{2.18}{7}}
\@writefile{toc}{\contentsline {paragraph}{Progetto:}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definizioni ``universali''}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
